<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    html {
      margin: 0px; 
    }

    .flag {
      width: 900px; height: 600px;
      background-color: #ce1126;
      margin: 0;
      text-align: center
    }

    .flag > div {
      background-color:#002868;
      position: absolute;
      height: 300px; width: 900px;
    }

    .flag > div > div > p {
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: 50px; bottom: 50px; left: 350px;
      height: 200px; width: 200px;
      margin: 0px;
      font-size: 5rem;
    }

    .flag > p {
      color: white;
      font-size: 5rem;
      margin: 0;
      padding-top: 30px;
      padding-bottom: 30px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>