<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    

    First Solution

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns: repeat(757, 1px);
      grid-template-rows: repeat(766, 1px);
      }

    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 414 / 320;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-area: 1 / 330 / 414 / 749;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-area: 424 / 1 / 718 / 320;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-area: 424 / 330 / 718 / 689;
    }

    .blue {
      background-color: #004592;
      grid-area: 424 / 698 / 553 / 749;
      border-bottom: 10px;
    }

    .white6 {
      background-color: #F0F1EC;
      grid-area: 729 / 1 / 749 / 320;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 727 / 330 / 749 / 527;
    }

    .black {
      background-color: #232629;
      grid-area: 727 / 536 / 749 / 689;
    }

    .white9 {
      background-color: #F0F1EC;
      grid-area: 572 / 698 / 749 / 749;
    }
    */
    
    /* Second Solution */

    html {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      gap: 9px;
      height: 746px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 20px;
      grid-template-rows: 414px 130px 155px 20px; 
      
      }

    .red {
      background-color: #E72F24;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: span 4;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: span 2;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: span 2;
      grid-row-end: span 2;
    }

    .blue {
      background-color: #004592;
      grid-column-start: 4;
      grid-column-end: span 2;
      border-bottom: solid 10px;
    }

    .white6 {
      background-color: #F0F1EC;
      grid-row-start: 4;

    }

    .yellow {
      background-color: #F9D01E;
      grid-row-start: 4;
    }

    .black {
      background-color: #232629;
      grid-row-start: 4
    }

    .white9 {
      background-color: #F0F1EC;
      grid-row-end: span 2;
      grid-column-end: span 2;
    } 
  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class = "container">
    <div class = "red"></div>
    <div class = "white2"></div>
    <div class = "white3"></div>
    <div class = "white4"></div>
    <div class = "blue"></div>
    <div class = "white6"></div>
    <div class = "yellow"></div>
    <div class = "black"></div>
    <div class = "white9"></div>
  </div>
</body>

</html>